#Edificio C

interfaces {
	interface 192.168.40.255 passive ;
	interface 192.168.39.255 passive ;
	interface 192.168.8.2; # verso Paperone (Edificio B)
	interface 192.168.8.4; # verso Paperoga (Edificio D)
	interface 192.168.8.3; # verso Pluto (Edificio E)
};

routerid 192.168.8.1 # router ID

ospf yes {
	area 4 {
		stub ;
		authtype simple;
		interface 192.168.40.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		interface 192.168.39.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		networks {
			192.168.40.0 ;
			192.168.39.0 ;
		};
	};
	backbone {
		authtype simple ;
		interface 192.168.10.2 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		networks {
			192.168.10.0 ;
		};
	} ;
};

export proto ospf metric 0 {
	proto direct interface 192.168.39.255 {
		network 192.168.39.0 ;
	};
	proto direct interface 192.168.40.255 {
		network 192.168.40.0 ;
	};
};