options {
	directory "/etc/namedb" ;
	pid-file "named.pid" ;
	allow-query {
		any ;
	} ;
	allow-transfer {
		192.168.40.3 ; Server DNS secondario
	} ;
	recursion no ;
} ;


#Zona contenente i root DNS

zone "." IN {
	type hint ;
	file "named.ca" ;
} ;

# Risoluzione diretta
zone "localhost" IN {
	type master ;
	file "localhost.zone";
	allow-update { none ;} ;
} ;
# Risoluzione inversa
zone "0.0.127.in-addr.arpa." IN {
	type master ;
	file "named.local" ;
	allow-update { none ;} ;
} ;


# Definizione dominio DMZ
zone "AziendaTrusted.it" IN {
	type master ;
	file "demilitarizedzone.hosts" ;
} ;
zone "44.168.192.in-addr.arpa" {
	type master ;
	file "demilitarizedzone.rev" ;
} ;