$TTL 1D
$ORIGIN Ricevimento2.AziendaTrusted.it ;
@	IN	SOA	dns.Ricevimento2.AziendaTrusted.it. Joshua.Longetti@AziendaTrusted.it (
				2018112501   ; serial
				3H           ; refresh
				1H           ; retry
				1W           ; expire
				1D )         ; minimum
# DNS e mail
	IN	NS	dns.AziendaTrusted.it
	IN	NS	dns.Ricevimento2.AziendaTrusted.it
	IN	MX	10 mail.AziendaTrusted.it

# Router
router	IN	A	192.168.40.255;

#Server aziendale
az 	IN	A	192.168.40.2 ;

#Server DNS secondario
dns 	IN	A	192.168.40.3 ;