$TTL 1D
@	IN	SOA	dns.Ricevimento2.AziendaTrusted.it. Joshua.Longetti@AziendaTrusted.it (
				2018112501   ; serial
				3H           ; refresh
				1H           ; retry
				1W           ; expire
				1D )         ; minimum
# DNS e mail
    	IN  	NS  	dns.Ricevimento2.AziendaTrusted.it
	IN	MX	10 mail.AziendaTrusted.it

# Routers
255	IN	PTR	Topolino.Ricevimento2.AziendaTrusted.it.

#Server DNS secondario
3	IN	PTR	dns.Ricevimento2.AziendaTrusted.it.

#Server aziendale
2 	IN	PTR	az.Ricevimento2.AziendaTrusted.it.