#svuota le catene 
iptables -F FORWARD		
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

##regole per scartare pacchetti
iptables -P INPUT DROP		
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#definizione catene
iptables -N networkdmz		
iptables -N dmznetwork

#suddivido pacchetti fra catene
iptables -A FORWARD -i eth1 -o eth0 -j networkdmz 
iptables -A FORWARD -i eth0 -o eth1 -j dmznetwork 

##### Catena networkdmz
# Accettazione connessioni che transitano nel mio firewall
iptables -A networkdmz -p tcp -d 192.168.44.17 --dport 53 -j ACCEPT #server DNS-tcp
iptables -A networkdmz -p tcp -d 192.168.44.18 --dport 25 -j ACCEPT #server di posta smtp
iptables -A networkdmz -p tcp -s 192.168.44.19 --dport 8080 -j ACCEPT #server proxy
iptables -A networkdmz -p tcp -d 192.168.44.20 --dport 80 -j ACCEPT #server web	

 
iptables -A networkdmz -m state --state ESTABLISHED,RELATED	
iptables -A networkdmz -p tcp -j REJECT		

##### Catena dmznetwork
iptables -A dmznetwork -p tcp -s 192.168.44.17 --dport 53 -j ACCEPT #server DNS
iptables -A dmznetwork -p tcp -s 192.168.44.18 --dport 25 -j ACCEPT #server di posta porta smtp
iptables -A dmznetwork -p tcp -s 192.168.44.19 --dport 8080 -j ACCEPT #server proxy
iptables -A dmznetwork -p tcp -s 192.168.44.20 --dport 80 -j ACCEPT #server web



iptables -A dmznetwork -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A dmznetwork -p tcp -j REJECT