interfaces {
	interface 192.168.41.255 passive ;
	interface 192.168.42.255 passive ;
	interface 192.168.43.255 passive ;
	interface 192.168.44.255 passive ;
	interface 192.168.9.3; # verso Pippo Edificio A
	interface 192.168.9.4; # verso Paperone Edificio B
	interface 192.168.10.3; # verso Topolino Edificio C
};

routerid 192.168.9.1 # router ID per OSPF

ospf yes {
	area 5 {
		stub ;
		authtype simple;
		interface 192.168.41.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		interface 192.168.42.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		interface 192.168.43.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		interface 192.168.44.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		networks {
			192.168.41.0 ;
			192.168.42.0 ;
			192.168.43.0 ;
			192.168.44.0 ;
		};
	};
	backbone {
		authtype simple ;
		interface 192.168.10.3 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		networks {
			192.168.10.0 ;
		};
	} ;
};

export proto ospf metric 0 {
	proto direct interface 192.168.41.255 {
		network 192.168.41.0 ;
	} ;
	proto direct interface 192.168.42.255 {
		network 192.168.42.0 ;
	} ;
	proto direct interface 192.168.43.255 {
		network 192.168.43.0 ;
	} ;
	proto direct interface 192.168.44.255 {
		network 192.168.44.0 ;
	} ;
} ;