#configurazione server BIND-DNS

options {
	directory "/etc/namedb" ;   #DIRECTORY DI TUTTI I FILE DI QUESTA CARTELLA
	pid-file "named.pid" ;
	allow-query {
		any ;
	} ;
	recursion no ;
} ;


#DNS root
zone "." IN {
	type hint ;
	file "named.ca" ;
} ;

# Risoluzione diretta
zone "localhost" IN {
	type master ;
	file "localhost.zone";
	allow-update { none ;} ;
} ;

# Risoluzione inversa
zone "0.0.127.in-addr.arpa." IN {
	type master ;
	file "named.local" ;
	allow-update { none ;} ;
} ;


#dominio DMZ
zone "AziendaTrusted.it" IN {
	type slave ;
	file "dmz.hosts" ;
	master { 192.168.44.17 ;}
} ;
zone "44.168.192.in-addr.arpa" {
	type slave ;
	file "dmz.rev" ;
	master { 192.168.44.17 ;}
} ;



# Ricerca e Sviluppo
zone "RicercaSviluppo1.AziendaTrusted.it" in{
	type master ;
	file "RicercaSviluppo1.hosts" ;
} ;
zone "RicercaSviluppo2.AziendaTrusted.it" in{
	type master ;
	file "RicercaSviluppo2.hosts" ;
} ;
zone "35.168.192.in-addr.arpa" in{
	type master ;
	file "RicercaSviluppo1.rev" ;
} ;
zone "36.168.192.in-addr.arpa" in{
	type master ;
	file "RicercaSviluppo2.rev" ;
} ;



#Ufficio Marketing
zone "Marketing1.AziendaTrusted.it" in{
	type master ;
	file "Marketing1.hosts" ;
} ;
zone "Marketing2.AziendaTrusted.it" in{
	type master ;
	file "Marketing2.hosts" ;
} ;
zone "Marketing3.AziendaTrusted.it" in{
	type master ;
	file "Marketing3.hosts" ;
} ;
zone "45.168.192.in-addr.arpa" in{
	type master ;
	file "Marketing1.rev" ;
} ;
zone "46.168.192.in-addr.arpa" in{
	type master ;
	file "Marketing2.rev" ;
} ;
zone "47.168.192.in-addr.arpa" in{
	type master ;
	file "Marketing3.rev" ;
} ;



#Ufficio Ricevimento
zone "Ricevimento1.AziendaTrusted.it" in{
	type master ;
	file "Ricevimento1.hosts" ;
} ;
zone "Ricevimento2.AziendaTrusted.it" in{
	type master ;
	file "Ricevimento2.hosts" ;
} ;
zone "39.168.192.in-addr.arpa" in{
	type master ;
	file "Ricevimento1.rev" ;
} ;
zone "40.168.192.in-addr.arpa" in{
	type master ;
	file "Ricevimento2.rev" ;
} ;



# Ufficio Ammistrazione
zone "amministrazione1.AziendaTrusted.it" in{
	type master ;
	file "amministrazione1.hosts" ;
} ;
zone "amministrazione2.AziendaTrusted.it" in{
	type master ;
	file "amministrazione2.hosts" ;
} ;
zone "amministrazione3.AziendaTrusted.it" in{
	type master ;
	file "amministrazione3.hosts" ;
} ;
zone "41.168.192.in-addr.arpa" in{
	type master ;
	file "amministrazione1.rev" ;
} ;
zone "42.168.192.in-addr.arpa" in{
	type master ;
	file "amministrazione2.rev" ;
} ;
zone "43.168.192.in-addr.arpa" in{
	type master ;
	file "amministrazione3.rev" ;
} ;



# Ufficio Legale
zone "legale1.AziendaTrusted.it" in{
	type master ;
	file "legale1.hosts" ;
} ;
zone "legale2.AziendaTrusted.it" in{
	type master ;
	file "legale2.hosts" ;
} ;
zone "37.168.192.in-addr.arpa" in{
	type master ;
	file "legale1.rev" ;
} ;
zone "38.168.192.in-addr.arpa" in{
	type master ;
	file "legale2.rev" ;
} ;