#svuota le catene 
iptables -F FORWARD		
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

##regole per scartare pacchetti
iptables -P INPUT DROP		
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#definizione catene
iptables -N internetdmz		

#suddivido pacchetti fra catene
iptables -A FORWARD -i !eth1 -o eth1 -j internetdmz	

##### Catena internetdmz
# Accettazione connessioni che transitano nel mio firewall
iptables -A internetdmz -p tcp -d 192.168.44.17 --dport 53 -j ACCEPT #server DNS
iptables -A internetdmz -p tcp -d 192.168.44.18 --dport 25 -j ACCEPT #server di posta smtp
iptables -A internetdmz -p tcp -s 192.168.44.19 --dport 8080 -j ACCEPT #server proxy
iptables -A internetdmz -p tcp -d 192.168.44.20 --dport 80 -j ACCEPT #server web	

 
iptables -A internetdmz -m state --state ESTABLISHED,RELATED	
iptables -A internetdmz -p tcp -j REJECT				

#dall'interno verso l'esterno
iptables -t NAT -A POSTROUTING -o !eth1 -j SNAT --to 148.233.44.15	

#richieste per il server di posta
iptables -t NAT -A PREROUTING -i !eth1 -p tcp --dport 25 -j DNAT --to-destination 192.168.44.18	

#richieste pacchetti internet
iptables -t NAT -A PREROUTING -i !eth1 -p tcp --dport 80 -j DNAT --to 192.168.44.20	