#Edificio B

interfaces {
	interface 192.168.45.255 passive ;
	interface 192.168.46.255 passive ;
	interface 192.168.47.255 passive ;
	interface 192.168.6.2; # verso Pippo (Edificio A)
	interface 192.168.6.3; # verso Topolino (Edificio C)
	interface 192.168.6.5; # verso Paperoga (Edificio D)
	interface 192.168.6.4; # verso Pluto (Edificio E)
};

routerid 192.168.6.1 # router ID

ospf yes {
	area 2 {
		stub ;
		authtype simple;
		interface 192.168.45.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		interface 192.168.46.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		interface 192.168.47.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		networks {
			192.168.45.0 ;
			192.168.46.0 ;
			192.168.47.0 ;
		};
	};
};

export proto ospf metric 0 {
	proto direct interface 192.168.45.255 {
		network 192.168.45.0 ;
	};
	proto direct interface 192.168.46.255 {
		network 192.168.46.0 ;
	};
	proto direct interface 192.168.47.255 {
		network 192.168.47.0 ;
	};
};