#Edificio E

interfaces {
	interface 192.168.37.255 passive ;
	interface 192.168.38.255 passive ;
	interface 192.168.7.2; # verso Paperone (Edificio B)
	interface 192.168.7.3; # verso Topolino (Edificio C)
};

routerid 192.168.7.1 # router ID

ospf yes {
	area 3 {
		stub ;
		authtype simple;
		interface 192.168.37.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		interface 192.168.38.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		networks {
			192.168.37.0 ;
			192.168.38.0 ;
		};
	};
};

export proto ospf metric 0 {
	proto direct interface 192.168.37.255 {
		network 192.168.37.0 ;
	};
	proto direct interface 192.168.38.255 {
		network 192.168.38.0 ;
	};
};