#Edificio A

interfaces {
	interface 192.168.35.255 passive ;
	interface 192.168.36.255 passive ;
	interface 192.168.5.2; # verso Paperone (Edificio B)
	interface 192.168.5.3; # verso Paperoga (Edificio D)
};

routerid 192.168.5.1 # router ID

ospf yes {
	area 1 {
		stub ;
		authtype simple;
		interface 192.168.35.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		interface 192.168.36.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		};
		networks {
			192.168.35.0 ;
			192.168.36.0 ;
		};
	};
};

export proto ospf metric 0 {
	proto direct interface 192.168.35.255 {
		network 192.168.35.0 ;
	};
	proto direct interface 192.168.36.255 {
		network 192.168.36.0 ;
	};
};