default-lease-time 3600; 	      

max-lease-time 72000; 		                  

ddns-update-style none;

option domain-name "AziendaTrusted.it"; 	
option domain-name-servers 192.168.44.17, 192.168.40.3; 	
option subnet-mask 255.255.255.0;	
option routers 192.168.45.255;	

subnet 192.168.45.0 netmask 255.255.255.0 {
  range 192.168.45.5 192.168.45.254 ;	
}